body {
  background-color: rgb(238, 238, 238);
  width: 90%;
}
.book-list, .book-filter-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.book-card-container {
  cursor: pointer;
  min-height: 150px;
}


.card {
  display: flex; flex-direction: column;justify-content: space-between;
  padding: 10px 10px;
  min-height: 150px;
}

.book-detail-card {
  width: 50%;
  margin: 0 auto;
  position: absolute;
  top: 20%;
  left: 25%;
  border-radius: 10px;
}

.related-book-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.related-book-card {
  background-color: rgb(225, 236, 238);
  border: .5px solid rgb(226, 224, 224);
  padding: 10px 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}

.add-modal {
  width: 50%;
  margin: 0 auto;
  position: absolute;
  top: 20%;
  left: 25%;
  border-radius: 10px;
}

.modal-content {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}


h2 {
  margin: 0;
}


@media only screen and (max-width: 768px) {
  .book-list, .book-filter-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .book-list, .book-filter-container {
    grid-template-columns: repeat(3, 1fr);
  }
}